<!DOCTYPE html>
<html lang = "en">
      <head>
	  <meta charset = "UTF - 8">
	  <title> Прокат велосипедов </title>
	  <link rel="stylesheet" href="css/main.css">
	  </head>
	  <body>
	  
	  
	       <header>
		         <div class="container">
				<div class="heading  clearfix">
				 <img src="img/logo5.png" alt="Велосипед" class="logo">
				 <nav>
				 <ul class="menu"
				     <ul>
					  <li>
					      <a href="#">Service</a>
						  <a href="#">Portfolio</a>
						  </li>
					  </ul>
				 </nav>
				 </div>
				 <div class="titles">
				 <div class="titles_first">
				    Добро пожаловать
					</div>
					<h4>
					Фирма "Прокат велосипедов"
				 </div>
			</header>
				 
				 <section>
		         <div class="container">
				  <div class="title">
				    <h2> 
					  Service
					</h2>
					 <p>
					 телефон 25543209
					 </p>
					 </div>
				 </section>
		   
		   <section>
		          <div class="services">
				  <div class="services__item">
				   <img src="img/icon2.png" alt="Услуга">
				   <h3>Горный велосипед</h3>
				   <p>
				      Это самый популярный вид велосипеда.Подобные велосипеды<br>
					  универсальны.
					  </p>
				  </div>
				  
		         <div class="services__item">
		           <img src="img/icon2.png" alt="Услуга">
				   <h3>Подрасковые велосипеды</h3>
				   <p>
				       Это уменьшенная копия взрослого велосипеда,способная<br>
					   совершать длительные 
					   поездки в условиях города. 
					  </p>
				  </div>
				  
				 <div class="services__item"> 
				 <img src="img/icon2.png" alt="Услуга">
				<h3>Детские велосипеды</h3>
				 <p>
				   Позволяет малышу лучше координировать <br>
				   свои действия и ориентироваться в пространстве. 
				 </p>
				  </div>
				  </div>
				  </div>
		   </section>
		   
		   <section>
		   <div>
		   <footer>
		   2018 год
		   </footer>
		   </div>
		   </section>
		   
	 </body>
</html>


